<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#15FFFDE7"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="314dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="사거리 성인 오락실"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#463D42"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="회원관리"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1565C0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="지급관리"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1565C0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="회수관리"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1565C0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="점수관리"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1565C0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="무등 도서관 사거리"
            android:textAlignment="center"
            android:textColor="#060607"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>