<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="10dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        app:srcCompat="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/exchangeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/labelColor"
        tools:text="차감" />


    <TextView
        android:id="@+id/exchange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="220000"
        android:textColor="@color/exchangeColor"/>

    <TextView
        android:id="@+id/createdDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="2019.11.01 10:50:30"
        android:textColor="@color/labelColor" />


</LinearLayout>