<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/machine_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:text="21" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:text="송효주" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_gravity="left"
        android:padding="18dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <TextView
                android:id="@+id/creditLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="textStart"
                android:textColor="@color/labelColor"
                tools:text="Credit" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:textColor="@color/bankColor"
                tools:text="100" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAlignment="center"
                tools:text=""/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <TextView
                android:id="@+id/bankLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textStart"
                android:textColor="@color/labelColor"
                tools:text="Bank" />


            <TextView
                android:id="@+id/bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:textColor="@color/creditColor"
                tools:text="2000" />

            <TextView
                android:id="@+id/empty1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAlignment="center"
                tools:text=""/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_line">


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <TextView
                android:id="@+id/totalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/labelColor"
                tools:text="합계" />

            <TextView
                android:id="@+id/empty2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAlignment="center"
                tools:text=""/>

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="300" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:layout_weight="9">

            <TextView
                android:id="@+id/CreatedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textAlignment="textEnd"
                android:textColor="@color/labelColor"
                tools:text="2019.11.05 02시 00분" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
