<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="8sp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="지급관리" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMachine1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="기계번호1" />

        <Spinner
            android:id="@+id/spinnerMachine1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/textColor"
            android:layout_weight="2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMachine2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="기계번호2" />

        <Spinner
            android:id="@+id/spinnerMachine2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/textColor"
            android:layout_weight="2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMemberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="회원이름" />

        <Spinner
            android:id="@+id/spinnerMember"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/textColor"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textColor"
            android:layout_weight="1"
            android:text="회수" />

        <EditText
            android:id="@+id/editTextReturn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="서비스" />

        <EditText
            android:id="@+id/editTextService"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewOnePone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:text="1 + 1" />

        <EditText
            android:id="@+id/editTextOnePone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewImage1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textColor="@color/textColor"
            android:text="사진1" />

        <ImageView
            android:id="@+id/imageViewPublish1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonCamera1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="카메라" />

        <Button
            android:id="@+id/buttonGallery1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="갤러리" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewImage2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:textColor="@color/textColor"
            android:text="사진2" />

        <ImageView
            android:id="@+id/imageViewPublish2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonCamera2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="카메라" />

        <Button
            android:id="@+id/buttonGallery2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="갤러리" />

    </LinearLayout>

</LinearLayout>
